body {
  background-color: #f6f6f6;
}

/*header*/
.title {
  font-family: "Shrikhand", sans-serif;
}

#logo {
  width: 100%;
  position: inherit;
  display: flex;
  justify-content: center;
  height: 30px;
}
#logo #arrow {
  position: absolute;
  top: 15px;
  left: 25px;
}

#image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -60px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding-top: 20px;
}
main section {
  background-color: unset;
  padding: 0px;
}
main section #title {
  display: flex;
  width: 100%;
}
main section #title h1 {
  padding-left: 20px;
}
main section .fa-regular {
  position: absolute;
  top: 30px;
  right: 40px;
}
main section h4 {
  margin-left: 20px;
}
main #order-button {
  text-decoration: none;
}
main #order-button div {
  display: flex;
  justify-content: center;
}
main #order-button div input {
  background: linear-gradient(#ff79da, #9356dc);
  color: white;
  height: 60px;
  width: 210px;
  border-radius: 35px;
  font-size: medium;
  text-decoration: none;
  line-height: 60px;
  border: 0px;
  margin-top: 30px;
  margin-bottom: 40px;
  cursor: pointer;
}

.card {
  text-decoration: none;
  color: black;
}
.card .card-text {
  display: flex;
  justify-content: space-between;
  background-color: white;
  line-height: 25px;
  padding-left: 10px;
  padding-right: 30px;
  margin: 0px;
  margin-left: 20px;
  margin-bottom: 10px;
  width: unset;
}/*# sourceMappingURL=french.css.map */