@charset "UTF-8";
body {
  background-color: #f6f6f6;
  /*animation loader*/
}
body .loading-spinner {
  /*cr√©ation du loading-spinner*/
  border-top: 2px solid #9356dc;
  border-bottom: 2px solid #ff79da;
  border-right: 2px solid #99e2d0;
  border-left: 2px solid #99e2d0;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
  /*placement au mileu de la page*/
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

/*header*/
.title {
  font-family: "Shrikhand", sans-serif;
}

#logo {
  width: 100%;
  position: inherit;
  display: flex;
  justify-content: center;
  height: 30px;
}
#logo #arrow {
  color: #353535;
  position: absolute;
  top: 15px;
  left: 25px;
}

#image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -50px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding-top: 20px;
}
main #title {
  display: flex;
  width: 100%;
}
main #title h1 {
  margin: 0px;
  padding-left: 20px;
}
main section {
  background-color: #f6f6f6;
  padding: 0px;
}
main section a {
  -webkit-animation: slideDown 1s;
          animation: slideDown 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
main section a:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
main section a:nth-child(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
main section a:nth-child(4) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
main section a:nth-child(5) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
main section .fa-regular {
  position: absolute;
  top: 30px;
  right: 40px;
}
main section .fa-regular:hover {
  cursor: pointer;
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
main section h5 {
  margin-left: 20px;
  font-weight: unset;
}
main section #starters .starters-card {
  display: flex;
  flex-direction: column;
}
main section #order-button {
  text-decoration: none;
}
main section #order-button div {
  display: flex;
  justify-content: center;
}
main section #order-button div input {
  background: linear-gradient(#ff79da, #9356dc);
  color: white;
  height: 60px;
  width: 210px;
  border-radius: 35px;
  font-size: medium;
  text-decoration: none;
  line-height: 60px;
  border: 0px;
  margin-top: 30px;
  margin-bottom: 40px;
  cursor: pointer;
}

.card {
  text-decoration: none;
  color: black;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card .name-card {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 30px;
  width: 100%;
}
.card .name-card p {
  margin: 0px;
}
.card .name-card .price-card {
  margin-top: 3px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.card .name-card .price-card p {
  font-size: 15px;
}
.card .name-card .price-card p:nth-child(1) {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card .check-price {
  display: flex;
  color: white;
  width: 0px;
  background-color: #99e2d0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  justify-content: space-around;
  align-items: center;
}
.card .check-price i {
  display: none;
  font-size: 20px;
}

.card:hover .check-price {
  width: 80px;
  animation: slideLeft 1s;
  -webkit-animation: slideLeft 1s;
  -o-animation: slideLeft 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.card:hover .check-price i {
  display: block;
  -webkit-animation: spin 0.6s linear;
  animation: spin 0.6s linear;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

#order-button {
  display: flex;
  justify-content: center;
}
#order-button input {
  display: flex;
  justify-content: center;
  background: linear-gradient(#ff79da, #9356dc);
  color: white;
  height: 60px;
  width: 210px;
  border-radius: 35px;
  font-size: medium;
  text-decoration: none;
  line-height: 60px;
  border: 0px;
  margin-top: 30px;
  margin-bottom: 40px;
  cursor: pointer;
}

@-webkit-keyframes slideDown {
  from {
    transform: translateY(5px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(5px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@-webkit-keyframes slideLeft {
  from {
    width: 0px;
  }
  to {
    width: 80px;
  }
}
@keyframes slideLeft {
  from {
    width: 0px;
  }
  to {
    width: 80px;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=restaurants.css.map */