$primary: #9356dc;
$secondary: #ff79da;
$tertiary: #99e2d0;
$grey: #eaeaea;
$grey-dark: #353535;
$grey-light: #f6f6f6;
$primary-light: #f2e8ff;

body {
  background-color: $grey-light;

  .loading-spinner {
    /*cr√©ation du loading-spinner*/

    border-top: 2px solid $primary;
    border-bottom: 2px solid $secondary;
    border-right: 2px solid $tertiary;
    border-left: 2px solid $tertiary;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    -webkit-animation: spin 3s linear infinite;
    -o-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;

    /*placement au mileu de la page*/

    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  /*animation loader*/

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}

/*header*/
.title {
  font-family: "Shrikhand", sans-serif;
}

#logo {
  width: 100%;
  position: inherit;
  display: flex;
  justify-content: center;
  height: 30px;

  #arrow {
    color: $grey-dark;
    position: absolute;
    top: 15px;
    left: 25px;
  }
}

#image {
  img {
    width: 100%;
    object-fit: cover;
  }
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -50px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding-top: 20px;

  section {
    background-color: $grey-light;
    padding: 0px;

    #title {
      display: flex;
      width: 100%;

      h1 {
        margin: 0px;
        padding-left: 20px;
      }
    }

    .fa-regular {
      position: absolute;
      top: 30px;
      right: 40px;
    }

    .fa-regular:hover {
      cursor: pointer;
      background: linear-gradient(#9356dc, #ff79da);
      background-clip: text;
      color: transparent;
    }

    #starters {
      .starters-card {
        display: flex;
        flex-direction: column;
      }
    }
  }

  h5 {
    margin-left: 20px;
    font-weight: unset;
  }

  #order-button {
    text-decoration: none;

    div {
      display: flex;
      justify-content: center;

      input {
        background: linear-gradient(#ff79da, #9356dc);
        color: white;
        height: 60px;
        width: 210px;
        border-radius: 35px;
        font-size: medium;
        text-decoration: none;
        line-height: 60px;
        border: 0px;
        margin-top: 30px;
        margin-bottom: 40px;
        cursor: pointer;
      }
    }
  }
}

.card {
  text-decoration: none;
  color: black;

  .name-card {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
    animation: slideDown 3s;
    transition-color: $tertiary 3s;

    p {
      margin: 0px;
    }

    .price-card {
      margin-top: 3px;
      display: flex;
      justify-content: space-between;

      p {
        font-size: 15px;
      }
    }
  }
}

.name-card:hover {
  @keyframes slideDown {
    from {
      transform: translateY(150px);
      opacity: 0;
    }
    to {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  transition: transform, margin-right, ease-in-out 3s;
}

#order-button {
  display: flex;
  justify-content: center;

  input {
    display: flex;
    justify-content: center;
    background: linear-gradient(#ff79da, #9356dc);
    color: white;
    height: 60px;
    width: 210px;
    border-radius: 35px;
    font-size: medium;
    text-decoration: none;
    line-height: 60px;
    border: 0px;
    margin-top: 30px;
    margin-bottom: 40px;
    cursor: pointer;
  }
}
